<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>aughr/radiant-dev-login-extension @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #1938a2;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #e6c75d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #e6c75d; }
    h3 { text-align: center; color: #e6c75d; }
    a { color: #e6c75d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    
    span.codedirection { unicode-bidi:bidi-override; direction: rtl; }
	</style>
	
</head>

<body>
  <a href="http://github.com/aughr/radiant-dev-login-extension"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/aughr/radiant-dev-login-extension/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/aughr/radiant-dev-login-extension/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/aughr/radiant-dev-login-extension">radiant-dev-login-extension</a> 
      <span class="small">by <a href="http://github.com/aughr">aughr</a></span></h1>

    <div class="description">
      Requires admin login to use Radiant's dev mode.
    </div>

    <p>The <a href="http://wiki.github.com/radiant/radiant/setup-development-mode">Radiant wiki</a> says that dev mode has no access controls on it, so it advises using Apache's mod_auth or the like to make sure those viewing it are authorized to do so.</p>

    <p>However, on a hosted environment like Heroku, that isn't possible. Also, dealing with one other set of login info is a pain, so I wrote this extension to force anyone viewing the dev site to login via the admin console.</p>

    <p>Be warned that the cookies for dev mode and normal mode are different, so if you're working on a public computer make sure not to leave yourself logged in accidentally.</p><h2>Dependencies</h2>
<p>Radiant</p>
<h2>Install</h2>
<pre>cd your_radiant_app
git clone git://github.com/aughr/radiant-dev-login-extension.git  \\
    vendor/extensions/dev_login</pre>
<h2>License</h2>
<p>Licensed under the MIT license.</p>
<h2>Authors</h2>
<p>Andrew Bloomgarden (<span class="codedirection">moc.liamg@regitgniklats</span>)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Andrew Bloomgarden (<span class="codedirection">moc.liamg@regitgniklats</span>)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/aughr/radiant-dev-login-extension/zipball/master">zip</a> or
      <a href="http://github.com/aughr/radiant-dev-login-extension/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/aughr/radiant-dev-login-extension.git</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/aughr/radiant-dev-login-extension">aughr/radiant-dev-login-extension</a>
    </div>
    
  </div>

  
</body>
</html>
